vpn：45.76.99.97 账号lx密码lx888

10.16.15.227
10.16.15.169
root/tc#2016

测试环境的服务器：10.10.16.227    root/Xiaoniu@2015   test/123456
基础平台服务器：10.10.16.169   root/Xiaoniu@2015

投筹测试环境数据库：10.10.16.227:3306          root/root_123456
基础平台数据库：10.10.16.169:3306             root/root123

正式环境数据库：touchouwangwan.mysql.rds.aliyuncs.com:3306          zhongchouor/Qaz1wsx456852

测试环境1
网站：test.touchouwang.net
服务器目录：/data/test_env/devlepe/

管理端：http://10.10.16.227:8070   luoqiugui/luoqiugui
服务器目录：/var/www/sys_admin/

测试环境2：
网站：10.10.16.227:1000
服务器目录：/data/test_env/fzt/

管理端：10.10.16.227:1010     luoqiugui/luoqiugui
服务器目录：/var/www/fzy_sys_admin/

钱罐子管理端：http://10.10.16.169:8280/  admin/123456

领会管理端：http://120.76.101.179:6910/rest/page/login    touchou/123456


227重启：
重启脚本：/root/lingcong/all_start.sh

命令
service mysqld start
/usr/local/nginx/sbin   ./nginx
/etc/httpd     service httpd start
/root/lingcong/activemq_test/bin/activemq start
redis-server /etc/redis_6380.conf
redis-server /etc/redis_6381.conf
redis-server /etc/redis.conf
/home/test/run/crowd/bin/all_restart.sh
/home/test/run/statistic/bin/all_restart.sh
[test@CENTOS227 ~/run/crowd/bin]$./ctrl.sh start msg_deliver2
/opt/zbox/zbox start


基础平台验证码过期：
1.把redis6个节点7000-7005的进程全杀掉
2.进入/data/cluster下，删除7000-7005文件夹中的部分文件，只保留redis.conf和dump.rdb文件即可
3.依次启动7000-7005redistribute节点
4.切换到/data/redis-3.0.1/src目录，执行以下命令
./redis-trib.rb  create --replicas 1 10.16.15.169:7000 10.16.15.169:7001 10.16.15.169:7002 10.16.15.169:7003 10.16.15.169:7004 10.16.15.169:7005
执行期间，会提示你输入yes，然后就可以了。


禅道安装：
1、将安装包直接解压到/opt目录下，不要解压到别的目录再拷贝到/opt/，因为这样会导致文件的所有者和读写权限改变。
可以使用命令： tar -zxvf  ZenTaoPMS.7.3.stable.zbox_32.tar.gz -C /opt
2、执行/opt/zbox/zbox start 命令开启Apache和Mysql。
     执行/opt/zbox/zbox stop 命令停止Apache和Mysql。
     执行/opt/zbox/zbox restart 命令重启Apache和Mysql。
    可以使用/opt/zbox/zbox -h命令来获取关于zbox命令的帮助
    其中 -ap参数 可以修改Apache的端口，-mp参数 可以修改Mysql的端口（比如：/opt/zbox/zbox -ap 8080）
3、浏览器访问 http://ip:端口 (默认帐号 admin，密码 123456)
4、数据库的用户名：root，密码为空。数据库管理用的是adminer，但是为了安全，访问adminer的时候需要身份验证，需要运行/opt/zbox/auth/adduser.sh来添加用户(先 cd /opt/zbox/auth/ 然后执行 ./adduser.sh)。
5、网页访问禅道，点击数据库管理有2层验证：
1）弹窗验证是输入运行 addusers.sh添加的帐号和密码；
2）网页直接显示登录界面：服务器：127.0.0.1:mysql端口  帐号 root  数据库填写zentao



复制数据表：
create table tabA_bak as select * from tabA

预发布地址：10.16.0.85 

删除测试环境用户信息
DELETE FROM uniuser.customer_source WHERE MEMBER_NO='bec4a520-6957-439a-acdb-17270aaad9ea';
DELETE FROM uniuser.login_log WHERE  MEMBER_NO='bec4a520-6957-439a-acdb-17270aaad9ea';
DELETE FROM uniuser.customer_device WHERE MEMBER_NO='bec4a520-6957-439a-acdb-17270aaad9ea';
DELETE FROM uniuser.customer_bind WHERE MEMBER_NO='bec4a520-6957-439a-acdb-17270aaad9ea';
DELETE FROM usernew.t_customer_bind WHERE MEMBER_NO='bec4a520-6957-439a-acdb-17270aaad9ea';

DELETE FROM uniuser.customer_info WHERE MOBILE='13366660002'; 
DELETE FROM payment.t_partner_user WHERE user_phone_no='13366660002';
DELETE FROM payment.t_payment WHERE buyer_mobile='13366660002';
DELETE FROM payment.t_user_card WHERE user_phone_no='13366660002'; 
DELETE FROM usernew.t_customer WHERE MOBILE='13366660002';
DELETE FROM usernew.t_customer WHERE login_name='13366660002';


前端日志路径
/data/test_env/devlepe/application/logs/interface

启动selenium服务器
java -jar D:\selenium\selenium-server-standalone-2.53.0.jar

转让条件：
FROM `invest_contract` b 
 INNER JOIN `product` a ON a.product_id=b.product_id  AND a.if_transfer=1 AND a.status=7   
 WHERE b.user_id="ebd0edc5-f336-4139-a25b-17cd2a488ac8"  AND b.`status`=1 AND b.transfer_time<NOW() AND b.product_unit-b.lock_unit>0 GROUP BY b.product_id   


派息条件：
SELECT product_id, `name`, ann_return, end_time FROM product WHERE `status`=7 AND return_type=2 AND start_time<NOW()


充值：
/data/lingcong/data/sysrecharge
./sysrc.sh

检查服务是否全部启动：
[test@CENTOS227 ~/run/crowd/tools]$./check_all.sh



-- 首次投资得红包，未得红包检查原因
-- 1、检查活动
SELECT *
FROM `crowd_activity_test`.`activity_info` a 
LEFT JOIN `crowd_activity`.`activity_rule` b ON a.activity_rule_id=b.activity_rule_id 
WHERE a.status=2 AND a.start_time<NOW() AND a.end_time>NOW() AND b.type=20;

-- 2、检查是否已经领取过奖励：填写手机号
SELECT *
FROM `crowd_activity_test`.`activity_award_user2` a
WHERE a.activity_id=20 AND a.wx_openid='15818602501';

-- 3、检查是否重复投资
-- 成功的投资：填写user_id
SELECT COUNT(*) FROM `crowd_test`.`invest_contract` WHERE user_id='e9cb082d-05ca-46a5-ae00-1b875cbb8c87' AND `status`=1;
-- 新人宝当天投资：填写user_id、product_id
SELECT COUNT(*) FROM `crowd_test`.`product_order` WHERE user_id='e9cb082d-05ca-46a5-ae00-1b875cbb8c87' AND product_id=100 AND `status`=2


预发布日志（跳板机）：
  

管理端trunk：
sys_admin

nginx目录：
/usr/local/nginx/conf

svc.xml:
/home/test/run/crowd/etc


新增短信，数据库169的mess_db
模块表：t_sms_module_info
短信模板表：t_message_template
两个表的module_id必须是对应的


txtQty.value

github强制同步代码：
git reset --hard
git pull

结束进程：
taskkill /im chromedriver.exe /f

吉办网微信openid映射：
$config["openid_list"] = '{"ojYqbwQPxYNppiETCAeVaBh_BWa8":"o8FalxAf4zCuUK6x29LawVIKcZlw"}';
                                    测试                             正式
$config["openid_list"] = '{"ojYqbwQPxYNppiETCAeVaBh_BWa8":"o8FalxAf4zCuUK6x29LawVIKcZlw"}';

吉办网生成账单：
写字楼：http://test.geeoffice.com/bill/send_template
公寓：http://test.geeoffice.com/bill/send_flat_template

吉办网刷新微信token：
http://test.geeoffice.com/oauth/reflash_wx_token?user=123456789

投筹网微信token：
http://test.touchouwang.net/oauth/reflash_wx_token?user=123456789

线上环境日志：
/data/logs/app/zc/debug

修改投资时间：
投筹：
product_order   2

基础平台：
t_invest_order   3
t_balance_record   3

丰富支付修改渠道：
select * from t_payment_provider_bank_code where partner_id='10003'

丰富支付测试卡：
icbc	小白    身份证号：522705193010105154   卡号：4417127022522312	卡密码：262575	借记卡	50000    银行预留手机号自行填写
ccb	淖奴    身份证号：650425199306229686   卡号：6200603117627477	卡密码：891067	借记卡	50000    银行预留手机号自行填写
cmb	玩亮    身份证号：232328191702209442   卡号：6214834171510648   卡密码：558347	借记卡	50000    银行预留手机号自行填写
boc	万哲宇	身份证号：63063119641007374X   卡号：6216380187233187	卡密码：676121	借记卡	50000    银行预留手机号自行填写



单号重复错误：
先看account-service的日志  查到单号
根据这个单号去查t_balance_record
select * from t_balance_record where trans_record_id = '2016000000305593' and partner_id = '10003'

DELETE FROM `mid_activity_user` WHERE wx_openid='oGBRIxEFJ6aBTrqUDstXcUS1K4KA' OR award_recommend='oGBRIxEFJ6aBTrqUDstXcUS1K4KA';
DELETE FROM `mid_play_record` WHERE wx_openid='oGBRIxEFJ6aBTrqUDstXcUS1K4KA' OR recommend='oGBRIxEFJ6aBTrqUDstXcUS1K4KA';
DELETE FROM `activity_user_base` WHERE  wx_openid='oGBRIxEFJ6aBTrqUDstXcUS1K4KA' OR recommender='oGBRIxEFJ6aBTrqUDstXcUS1K4KA';


理财师审核通过：
修改financial_info表
UPDATE user_info SET identity = 1, identity_time = NOW() WHERE user_id = '4478adbc-65d4-4c47-888d-b7172941b647'
INSERT INTO reward_user(user_id, create_time) VALUES('4478adbc-65d4-4c47-888d-b7172941b647', NOW())

手动调用接口：
curl -s -d '{"header":{"cmd":225, "msg_id":99},"body":{"user_id":"cf9a3957-7cbc-41e1-a176-cb32347b6aa7","transfer_unit":1,"product_transfer_sale_id":"efe3cc0b-6378-11543865385"}}' "http://10.10.16.227:2016/crowd/service/product"